#############################################################
#                   IMDb Top 250 Overlay                    #
#         Created by Yozora, Bullmoose20, & Sohjiro         #
#            Credit to Magic815 for base images             #
#############################################################
#  Call this from your config.yml (Movie or Show):          #
#    overlay_path:                                          #
#      - git: PMM/overlays/LGBT                             #
#        template_variables:                                #
#          # Set episode or season to overlay               #
#          overlay_level:                                   #
#          # Set the weight for the overlay                 #
#          weight: 30                                       #
#############################################################

templates:
  LGBT:
    optional:
      - overlay_level
    default:
      overlay: <<overlay_name>>
      weight: 30
    imdb_chart: top_<<library_type>>s
    overlay:
      name: <<overlay_name>>
      git: JBE/overlays/images/<<overlay>>
      group: ribbon
      weight: <<weight>>
      horizontal_offset: 0
      horizontal_align: left
      vertical_offset: 0
      vertical_align: bottom

overlays:

  LGBT:
    template:
      - name: LGBT
